C#/Projekt_sklep_z_gui/PoWybraniuKanapy.xaml

<Window x:Class="WpfApp2.PoWybraniuKanapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PoWybraniuKanapy" Height="393.115" Width="740.068">
    <Grid>
        <TextBox  x:Name ="NazwaModeluBox" HorizontalAlignment="Left" Height="43" Margin="218,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="NazwaModeluBox_TextChanged"/>
        <Label Content="Nazwa modelu" HorizontalAlignment="Left" Height="29" Margin="218,10,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox  x:Name ="CenaBox" HorizontalAlignment="Left" Height="43" Margin="393,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label Content="Cena" HorizontalAlignment="Left" Height="29" Margin="393,12,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name ="WysokoscBox"  HorizontalAlignment="Left" Height="42" Margin="525,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label Content="Wysokosc" HorizontalAlignment="Left" Height="29" Margin="536,12,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Szerokosc" HorizontalAlignment="Left" Height="29" Margin="31,118,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox  x:Name ="SzerokoscBox"  HorizontalAlignment="Left" Height="44" Margin="31,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Glebokosc" HorizontalAlignment="Left" Height="46" Margin="179,117,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.698"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  x:Name ="GlebokoscBox" HorizontalAlignment="Left" Height="40" Margin="184,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
        <ComboBox  x:Name ="ComboTypKanapy" HorizontalAlignment="Left" Height="40" Margin="370,159,0,0" VerticalAlignment="Top" Width="139"  />
        <Label Content="Typ Kanapy" HorizontalAlignment="Left" Height="29" Margin="381,118,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="ComboBoxProducenci" HorizontalAlignment="Left" Height="40" Margin="536,159,0,0" VerticalAlignment="Top" Width="133" />
        <Label Content="Producent" HorizontalAlignment="Left" Height="25" Margin="559,122,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Dodaj Do Asortymentu" HorizontalAlignment="Left" Height="38" Margin="308,271,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="46" Margin="35,45,0,0" VerticalAlignment="Top" Width="166" x:Name ="ComboBoxMaterialy"/>
        <Label Content="Material" HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox  Name ="RozkladanaCheckBox"  Content="Rozkladana" HorizontalAlignment="Left" Height="20" Margin="536,229,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
