C#/Projekt_sklep_z_gui/PoWybraniuLozka.xaml

<Window x:Class="WpfApp2.PoWybraniuLozka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PoWybraniuLozka" Height="353.499" Width="754.289">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name ="NazwaModeluBox" HorizontalAlignment="Left" Height="43" Margin="214,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content="Nazwa modelu" HorizontalAlignment="Left" Height="29" Margin="214,12,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox  x:Name ="CenaBox" HorizontalAlignment="Left" Height="43" Margin="406,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <Label Content="Cena" HorizontalAlignment="Left" Height="29" Margin="406,10,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="WysokoscBox"  HorizontalAlignment="Left" Height="41" Margin="15.953,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.Column="2"/>
        <Label Content="Wysokosc" HorizontalAlignment="Left" Height="29" Margin="15.953,12,0,0" VerticalAlignment="Top" Width="116" Grid.Column="2"/>
        <Label Content="Szerokosc" HorizontalAlignment="Left" Height="29" Margin="31,112,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox  x:Name ="SzerokoscBox"  HorizontalAlignment="Left" Height="40" Margin="31,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="Glebokosc" HorizontalAlignment="Left" Height="46" Margin="184,110,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.698"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  x:Name ="GlebokoscBox" HorizontalAlignment="Left" Height="40" Margin="188,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
        <ComboBox x:Name="ComboBoxProducenci" HorizontalAlignment="Left" Height="40" Margin="406,146,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3" />
        <Label Content="Producent" HorizontalAlignment="Left" Height="25" Margin="419,112,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="3"/>
        <Button Content="Dodaj Do Asortymentu" HorizontalAlignment="Left" Height="38" Margin="295,219,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="46" Margin="31,45,0,0" VerticalAlignment="Top" Width="166" x:Name ="ComboBoxMaterialy"/>
        <Label Content="Material" HorizontalAlignment="Left" Height="30" Margin="31,0,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox  Name ="MateracCHeckBox" Content="Materac" HorizontalAlignment="Left" Height="45" Margin="32.399,142,0,0" VerticalAlignment="Top" Width="102" Grid.Column="2"/>

    </Grid>
</Window>
