C#/Projekt_sklep_z_gui/PoWybraniuStolika.xaml

<Window x:Class="WpfApp2.PoWybraniuStolika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PoWybraniuStolika" Height="356.546" Width="820.316">
    <Grid>
        <TextBox  x:Name ="NazwaModeluBox" HorizontalAlignment="Left" Height="43" Margin="206,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Nazwa modelu" HorizontalAlignment="Left" Height="29" Margin="206,15,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox  x:Name ="CenaBox" HorizontalAlignment="Left" Height="43" Margin="391,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label Content="Cena" HorizontalAlignment="Left" Height="29" Margin="391,15,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name ="WysokoscBox"  HorizontalAlignment="Left" Height="42" Margin="536,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.633,-1.89"/>
        <Label Content="Wysokosc" HorizontalAlignment="Left" Height="29" Margin="536,15,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Szerokosc" HorizontalAlignment="Left" Height="29" Margin="660,15,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox  x:Name ="SzerokoscBox"  HorizontalAlignment="Left" Height="44" Margin="657,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Glebokosc" HorizontalAlignment="Left" Height="46" Margin="33,120,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.698"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  x:Name ="GlebokoscBox" HorizontalAlignment="Left" Height="40" Margin="31,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <ComboBox  x:Name ="ComboKsztalt" HorizontalAlignment="Left" Height="40" Margin="237,166,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="ComboMaterac_SelectionChanged" >

        </ComboBox>
        <Label Content="Kształt" HorizontalAlignment="Left" Height="23" Margin="237,126,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="ComboBoxProducenci" HorizontalAlignment="Left" Height="40" Margin="416,166,0,0" VerticalAlignment="Top" Width="102" />
        <Label Content="Producent" HorizontalAlignment="Left" Height="25" Margin="422,126,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Dodaj Do Asortymentu" HorizontalAlignment="Left" Height="38" Margin="301,258,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="46" Margin="31,45,0,0" VerticalAlignment="Top" Width="166" x:Name ="ComboBoxMaterialy"/>
        <Label Content="Material" HorizontalAlignment="Left" Height="30" Margin="35,14,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
