C#/Projekt_sklep_z_gui/PoWybraniuSzafy.xaml

<Window x:Class="WpfApp2.PoWybraniuSzafy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PoWybraniuSzafy" Height="370.767" Width="800">
    <Grid>
        <TextBox  Name ="NazwaModeluBox" HorizontalAlignment="Left" Height="43" Margin="188,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Nazwa modelu" HorizontalAlignment="Left" Height="29" Margin="188,5,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Width="166" Margin="10,0,0,0"/>
        <TextBox  Name ="CenaBox" HorizontalAlignment="Left" Height="43" Margin="380,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label Content="Cena" HorizontalAlignment="Left" Height="29" Margin="380,10,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name ="WysokoscBox"  HorizontalAlignment="Left" Height="43" Margin="519,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label Content="Wysokosc" HorizontalAlignment="Left" Height="29" Margin="519,10,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Szerokosc" HorizontalAlignment="Left" Height="29" Margin="643,16,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox  Name ="SzerokoscBox"  HorizontalAlignment="Left" Height="38" Margin="643,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label Content="Glebokosc" HorizontalAlignment="Left" Height="46" Margin="16,116,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.698"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  Name ="GlebokoscBox" HorizontalAlignment="Left" Height="40" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged"/>
        <TextBox  Name ="liczbaDrzwiBox" HorizontalAlignment="Left" Height="40" Margin="188,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.399,-3.337"/>
        <Label Content="Liczba Drzwi" HorizontalAlignment="Left" Height="23" Margin="188,119,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox Name="ComboBoxProducenci" HorizontalAlignment="Left" Height="40" Margin="349,167,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ComboBoxProducenci_SelectionChanged">

        </ComboBox>
        <Label Content="Producent" HorizontalAlignment="Left" Height="25" Margin="355,124,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Dodaj Do Asortymentu" HorizontalAlignment="Left" Height="38" Margin="312,256,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_DodajDoAsortymentu"/>
        <ComboBox HorizontalAlignment="Left" Height="46" Margin="10,45,0,0" VerticalAlignment="Top" Width="166" Name ="ComboBoxMaterialy">

        </ComboBox>
        <CheckBox  Name ="RozsuwanaCheckBox" Content="Rozsuwana" HorizontalAlignment="Left" Height="27" Margin="534,180,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
