C#/Projekt_sklep_z_gui/WindowSprawdzStan.xaml

<Window x:Class="WpfApp2.WindowSprawdzStan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="WindowSprawdzStan" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Height="202" Margin="280,65,0,0" VerticalAlignment="Top" Width="320" Name="ListaWMagazynie" Grid.Column="2"/>
        <ListView  Name ="ListaAsortymentu"  Grid.Column="1" HorizontalAlignment="Left" Height="218" Margin="52,31,0,0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button   Name ="Button_Odswiez" Content="Odswiez" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="31,267,0,0" VerticalAlignment="Top" Width="175" Click="Button_Odswiez_Click"/>
        <Button Content="Usuń z listy Asortymentu" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="261,267,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click"/>

    </Grid>
</Window>
